html {
	height: 100%;
}

body {
	height: 100%;
}

.page-wrapper {
	position: relative;
	 min-height: 100%;
}

#header {
	box-sizing: border-box;
	padding: 30px;
	@include mq('tablet-wide') {
		float: left;
		width: 14%;
		height: 100%;
	}
}


#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.content-wrapper {
	@include mq('tablet-wide') {
		margin-left: 14%;
		padding: 100px 25px;
	}
}

// Grid Masonry dla projekt√≥w

.grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.grid-item {
	padding: 15px;
	width: 100%;
	box-sizing: border-box;
	@include mq('phone-wide') {
			width: 50%;
		}
	@include mq('tablet-wide') {
      width: 25%;
    }
}

.grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-toggle {
	display: none;
}
